name: dev-azure-kubernetes-service

env:
  ARM_CLIENT_ID:       ${{ secrets.AZURE_CLIENT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  ARM_TENANT_ID:       ${{ secrets.AZURE_TENANT_ID }}

on:
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  terraform:
    runs-on: ubuntu-latest
    environment: Azure-Public-Dev
    steps:
    - name: Terraform Init
      shell: pwsh
      run: terraform -chdir=${{ github.workspace }}/terraform init -input=false -backend-config="${{ github.workspace }}/.tfbackend/${{ github.workflow }}"

    - name: Terraform Plan
      shell: pwsh
      run: terraform -chdir=${{ github.workspace }}/terraform plan -input=false -var-file="data/${{ github.workflow }}.tfvars" -out=tfplan

    - name: Terraform Apply
      shell: pwsh
      run: terraform -chdir=${{ github.workspace }}/terraform apply -auto-approve tfplan


  # test-login-ps-ubuntu-public:
  #   runs-on: ubuntu-latest
  #   environment: Azure-Public-Dev
  #   steps:
  #   - name: OIDC Login to Azure
  #     uses: azure/login@v1
  #     with:
  #       client-id: ${{ secrets.AZURE_CLIENT_ID }}
  #       tenant-id: ${{ secrets.AZURE_TENANT_ID }}
  #       subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  #       enable-AzPSSession: true

  #   - name: 'Get resource group with PowerShell action'
  #     uses: azure/powershell@v1
  #     with:
  #       inlineScript: Get-AzResourceGroup
  #       azPSVersion: "latest"
